@media (min-width:950px){

    .wrapper{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    nav{
        padding: 1rem;
        display: flex;
        align-items: center; 
        justify-content: space-between;
        margin-bottom: 1rem;

        .logo{
            font-weight: bold;
            font-size: 30px;
        }
            
        
    }

    .hero{

        background: url('hero.jpg');
        background-size: cover;
        height: 400px;

        .part-1{

            line-height: 1.2rem;
            color: white;
            h2{
                font-size: 50px;
                line-height: 3rem;
            }
            small{
                font-size: 20px;
                line-height: 2rem;
            }

            .btn{
                color: $primary-color;
                background:rgb(202, 202, 124);

                &:hover{
                    color:white;
                    background: $primary-color;
                }
            }
        }

     .part-2{
         display:none;
         
     }
    }

    .partners{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .members{
        justify-content: space-evenly;
        align-items: center;
        
        .member{
            height: 100px;
            width: 100px;
            place-self: center;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    }

    .event-container{
        text-align: center;
        margin: 0 4rem;
    }

    .bottom-plate{
        text-align: center;
    }
}
