.btn {
  display: inline-block;
  padding: 1rem;
  margin: 0rem 0;
  color: white;
  background-color: #350f0f;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 50, 0.5);
          box-shadow: 0 1px 4px 0 rgba(0, 0, 50, 0.5);
}

.btn:hover {
  background: #caca7c;
  color: #350f0f;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  background: #caca7c;
  font-family: sans-serif;
  color: #350f0f;
}

nav {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 2.5rem;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav a {
  text-decoration: none;
  margin-right: 0.7rem;
  color: #350f0f;
}

nav a:hover {
  color: white;
}

nav li {
  list-style: none;
}

.hero {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero .part-1 {
  width: 50%;
  position: relative;
  -webkit-animation: hero-text;
          animation: hero-text;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes hero-text {
  0% {
    left: -500px;
  }
  100% {
    left: 0;
  }
}

@keyframes hero-text {
  0% {
    left: -500px;
  }
  100% {
    left: 0;
  }
}

.hero .part-1 p {
  margin-bottom: 0.5rem;
}

.hero .part-2 {
  width: 50%;
  position: relative;
  -webkit-animation: hero-image;
          animation: hero-image;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes hero-image {
  0% {
    right: -200px;
  }
  100% {
    right: 0;
  }
}

@keyframes hero-image {
  0% {
    right: -200px;
  }
  100% {
    right: 0;
  }
}

.hero .part-2 img {
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 50, 0.5);
          box-shadow: 0 1px 4px 0 rgba(0, 0, 50, 0.5);
  width: 100%;
  height: 100%;
}

.partner-box {
  background: rgba(187, 187, 88, 0.8);
}

.partner-box p {
  text-align: center;
  margin-top: 1rem;
  padding-top: 1rem;
  font-weight: bold;
}

.partners {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  padding: 2rem;
}

.partners img {
  width: 100%;
  height: 100px;
}

.upcoming {
  padding: 1rem;
}

.upcoming .heading {
  margin: 2rem 0;
  text-align: left;
}

.events {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 20px;
}

.events .event-container {
  background: rgba(159, 159, 65, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 50, 0.5);
          box-shadow: 0 1px 4px 0 rgba(0, 0, 50, 0.5);
  padding: 1rem;
  margin-bottom: 1rem;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.events .event-container:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 50, 0.5);
          box-shadow: 0 10px 30px 0 rgba(0, 0, 50, 0.5);
}

.our-members {
  padding: 1rem;
}

.our-members p {
  margin-bottom: 1rem;
}

.members {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.members .member {
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 50, 0.5);
          box-shadow: 0 1px 4px 0 rgba(0, 0, 50, 0.5);
  border-radius: 50%;
}

.members img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 2rem;
  padding: 1rem;
  background: rgba(187, 187, 88, 0.8);
}

footer .update {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .update .btn {
  font-size: 10px;
  text-align: center;
  margin-left: 2rem;
  cursor: pointer;
}

footer li {
  list-style: none;
}

footer a {
  text-decoration: none;
}

.line {
  margin: 1rem 0;
  height: 1px;
  border-bottom: solid 1px #350f0f;
}

.btl {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.btl a {
  color: #350f0f;
}

.btl a:hover {
  color: white;
}

.btl i:hover {
  color: white;
  overflow: hidden;
}

.bottom-plate {
  margin: 2rem 0;
}

@media (max-width: 700px) {
  nav {
    display: block;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 0.5rem;
    width: 100%;
  }
  nav ul {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav .logo {
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  nav .btn {
    font-size: 10px;
  }
  .hero {
    display: block;
    text-align: center;
    margin-top: 0.1rem;
    padding: 0.5rem;
  }
  .hero .part-1 {
    display: block;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero .part-2 {
    display: none;
  }
  .btl {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .bottom-plate {
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */